[33mcommit 6159c4b578a25ec319ac48105f9e27337e9c7df0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: DKGouda <deepakrocks666@gmail.com>
Date:   Sat Jan 27 20:07:33 2024 +0530

    Version 1 restored

[33mcommit c9853db3f9cd6c323173e850fc7f086ce3a9f163[m
Author: DKGouda <deepakrocks666@gmail.com>
Date:   Sat Jan 27 12:16:09 2024 +0530

    Version 3

[33mcommit 693893915aafd6de8fdf41a90c9d8cfeedfed8c6[m
Author: DKGouda <deepakrocks666@gmail.com>
Date:   Sat Jan 27 12:14:54 2024 +0530

    Version 2

[33mcommit 920f837a114190d5a3128b9aebd37edc053cb51c[m
Author: DKGouda <156292196+DKGouda@users.noreply.github.com>
Date:   Sat Jan 27 11:39:45 2024 +0530

    Version 1
